<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Theme Preview</title>
  $google_fonts_link
  <style>
    :root {
      --bg-color-light: #ffffff;
      --text-color-light: #000000;

      --bg-color-dark: #1e1e1e;
      --text-color-dark: #ffffff;

      --header-color: $header_color;
      --header-font: $header_font;
      --body-font: $body_font;
    }

    body {
      background-color: var(--bg-color-light);
      color: var(--text-color-light);
      font-family: var(--body-font);
      padding: 2rem;
      transition: background-color 0.3s, color 0.3s;
    }

    h1 {
      font-family: var(--header-font);
      color: var(--header-color);
    }

    .color {
      padding: 1rem;
      margin: 0.5rem 0;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark-mode {
      background-color: var(--bg-color-dark);
      color: var(--text-color-dark);
    }

    body.dark-mode .color {
      border: 1px solid #555;
    }

    #mode-toggle {
      position: fixed;
      top: 1rem;
      right: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      background-color: #ccc;
      border: none;
      border-radius: 5px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <button id="mode-toggle">Switch to Dark Mode</button>

  <h1>Theme Preview</h1>
  <p>This is an example of a theme generated by your palette generator.</p>
  $color_blocks

  <script>
    const button = document.getElementById("mode-toggle");
    const body = document.body;

    button.addEventListener("click", () => {
      body.classList.toggle("dark-mode");
      const isDark = body.classList.contains("dark-mode");
      button.textContent = isDark ? "Switch to Light Mode" : "Switch to Dark Mode";
    });
  </script>
</body>
</html>
