<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color & Font Theme</title>
    <style>
        body {
            background-color: ${bg_color};
            color: ${text_color};
            font-family: '${body_font}', sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-family: '${header_font}', sans-serif;
            color: ${header_color};
        }
        .palette {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .color {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Color + Font Theme</h1>
    <p><strong>Header Font:</strong> ${header_font} | <strong>Body Font:</strong> ${body_font}</p>
    <div class="palette">
        ${color_blocks}
    </div>
</body>
</html>
